# wrapfluttermodule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wrapfluttermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrapfluttermodule/: DatabaseHandler.java  IResult.java  MainActivity.java  StackWidgetProvider.java  StackWidgetService.java  VolleyService.java  WidgetItem.java
app/src/main/java/com/example/wrapfluttermodule/Crypto/: CryptoHelper.java
app/src/main/java/com/example/wrapfluttermodule/ListWidget/: ListWidgetProvider.java  ListWidgetService.java
app/src/main/res/layout/: listview_item.xml  listview_layout.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: stackwidgetinfo.xml  widgetinfo.xml
app/src/test/java/com/example/wrapfluttermodule/: ExampleUnitTest.java
crypto_module/: .metadata  README.md  pubspec.yaml
crypto_module/lib/: essential_strings.dart  home_screen.dart  main.dart
crypto_module/lib/crypto_helper/: crypto_helper.dart
gradle/wrapper/: gradle-wrapper.properties
