<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="#ff5555">

        <ListView
            android:id="@+id/listviewshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:background="#C0C0C0"></ListView>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/empty_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#ff0"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="This is empty"
            android:textSize="20sp" />
    </FrameLayout>

</LinearLayout>