<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#005"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="Title"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#2F1F1F">
    </TextView>

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:text="Price Value"
        android:textSize="14dp"
        android:textColor="#2F1F1F">
    </TextView>


</RelativeLayout>